SECRET_KEY='**********************************'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'your@gmail.com'
EMAIL_HOST_PASSWORD = '**** **** **** ****'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'